# RusRoadsFinal

./: RusRoads.sln
MauiApp1/: MauiApp1.csproj
MauiApp2/: MauiApp2.csproj
MauiApp2/Components/Layout/: MainLayout.razor  Menu2.razor
MauiApp2/wwwroot/bootstrap/scss/: _variables.scss
RusRoads.API/: Program.cs  RusRoads.API.csproj  RusRoads.API.http
RusRoads.API/Controller/: EmployeeController.cs  JwtController.cs  NewsController.cs  RssController.cs
RusRoads.API/Properties/: launchSettings.json
RusRoads.Application/: RusRoads.Application.csproj
RusRoads.Application/Hubs/: ChatHub.cs
RusRoads.Application/Services/: EmployeeService.cs  NewsService.cs  XmlService.cs
RusRoads.BlazorLib/: ExampleJsInterop.cs
RusRoads.BlazorLib/Templates/: TopMenu.razor
RusRoads.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RusRoads.Desktop.csproj
RusRoads.Desktop/Components/: _Imports.razor
RusRoads.Desktop/Components/Layout/: MainLayout.razor  NavMenu.razor  TopMenu.razor
RusRoads.Domen/: GlobalUsing.cs
RusRoads.Domen/Models/: Employee.cs  News.cs
RusRoads.Domen/XMLModel/: XML.cs
RusRoads.Infrastructure/: RusRoads.Infrastructure.csproj  RusRoadsDbContext.cs
RusRoads.Infrastructure/Migrations/: 20240522123633_Init.Designer.cs  20240522123633_Init.cs  20240522124600_UpdateNews_DeleteFK2.Designer.cs  20240522124600_UpdateNews_DeleteFK2.cs  20240522124808_UpdateNews_DeleteFK3.Designer.cs  20240522124808_UpdateNews_DeleteFK3.cs  20240523132701_AddTypeNews.Designer.cs  20240523132701_AddTypeNews.cs  RusRoadsDbContextModelSnapshot.cs
RusRoads.NewsTest/: Program.cs
RusRoads.NewsTest/Components/: App.razor  _Imports.razor
RusRoads.NewsTest/Components/Pages/: Home.razor
RusRoads.NewsTest/Properties/: launchSettings.json
RusRoads.Server/: Program.cs
RusRoads.Server/Hubs/: ChatHub.cs
RusRoads.Server/Properties/: launchSettings.json
RusRoads.Web/RusRoads.Web/: Program.cs  RusRoads.Web.csproj
RusRoads.Web/RusRoads.Web.Client/: _Imports.razor
RusRoads.Web/RusRoads.Web/Components/: App.razor  _Imports.razor
RusRoads.Web/RusRoads.Web/Components/Layout/: NavMenu.razor
RusRoads.Web/RusRoads.Web/Properties/: launchSettings.json
RusRoads.Web2/: Program.cs  RusRoads.Web2.csproj
RusRoads.Web2/Components/: App.razor  _Imports.razor
RusRoads.Web2/Components/Layout/: Calendar.razor  LCLayout.razor  MainLayout.razor  NewsBlock.razor  NotifCard.razor  SearchWindow.razor  Sidebar.razor  TopMenu.razor
RusRoads.Web2/Components/Pages/: Auth.razor  Controls.razor  GeneralInfo.razor  LC.razor  LegalSupport.razor  NodesCompany.razor  PersonalManag.razor  ScreenManag.razor  UniLibrary.razor
RusRoads.Web2/Properties/: launchSettings.json
RusRoads.Web2/Services/: ParsingService.cs
RusRoads.Web2/wwwroot/: app.css
