is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RusRoads.BlazorLib
build_property.RootNamespace = RusRoads.BlazorLib
build_property.ProjectDir = C:\Users\Денис\Desktop\RusRoads\RusRoads.BlazorLib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Денис\Desktop\RusRoads\RusRoads.BlazorLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.BlazorLib/Templates/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFRvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.BlazorLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
