<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>RusRoads.Desktop</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>RusRoads.Desktop</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.rusroads.desktop</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\bootstrap-icons\**" />
      <Compile Remove="wwwroot\bootstrap\**" />
      <Content Remove="wwwroot\bootstrap-icons\**" />
      <Content Remove="wwwroot\bootstrap\**" />
      <EmbeddedResource Remove="wwwroot\bootstrap-icons\**" />
      <EmbeddedResource Remove="wwwroot\bootstrap\**" />
      <None Remove="wwwroot\bootstrap-icons\**" />
      <None Remove="wwwroot\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RusRoads.Domen\RusRoads.Domen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="wwwroot\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="wwwroot\bootstrap-icons\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\bootstrap\css\bootstrap-grid.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-reboot.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-utilities.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap.min.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap.rtl.css" />
      <Content Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.esm.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
      <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
      <None Include="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
      <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_form-check.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_form-control.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_form-range.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_form-select.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_form-text.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_input-group.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_labels.scss" />
      <None Include="wwwroot\bootstrap\scss\forms\_validation.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_color-bg.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_focus-ring.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_icon-link.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_position.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_stacks.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
      <None Include="wwwroot\bootstrap\scss\helpers\_vr.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_backdrop.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_banner.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_color-mode.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_container.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
      <None Include="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
      <None Include="wwwroot\bootstrap\scss\utilities\_api.scss" />
      <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
      <None Include="wwwroot\bootstrap\scss\_accordion.scss" />
      <None Include="wwwroot\bootstrap\scss\_alert.scss" />
      <None Include="wwwroot\bootstrap\scss\_badge.scss" />
      <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
      <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
      <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
      <None Include="wwwroot\bootstrap\scss\_card.scss" />
      <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
      <None Include="wwwroot\bootstrap\scss\_close.scss" />
      <None Include="wwwroot\bootstrap\scss\_containers.scss" />
      <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
      <None Include="wwwroot\bootstrap\scss\_forms.scss" />
      <None Include="wwwroot\bootstrap\scss\_functions.scss" />
      <None Include="wwwroot\bootstrap\scss\_grid.scss" />
      <None Include="wwwroot\bootstrap\scss\_helpers.scss" />
      <None Include="wwwroot\bootstrap\scss\_images.scss" />
      <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
      <None Include="wwwroot\bootstrap\scss\_maps.scss" />
      <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
      <None Include="wwwroot\bootstrap\scss\_modal.scss" />
      <None Include="wwwroot\bootstrap\scss\_nav.scss" />
      <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
      <None Include="wwwroot\bootstrap\scss\_offcanvas.scss" />
      <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
      <None Include="wwwroot\bootstrap\scss\_placeholders.scss" />
      <None Include="wwwroot\bootstrap\scss\_popover.scss" />
      <None Include="wwwroot\bootstrap\scss\_progress.scss" />
      <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
      <None Include="wwwroot\bootstrap\scss\_root.scss" />
      <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
      <None Include="wwwroot\bootstrap\scss\_tables.scss" />
      <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
      <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
      <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
      <None Include="wwwroot\bootstrap\scss\_type.scss" />
      <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
      <None Include="wwwroot\bootstrap\scss\_variables-dark.scss" />
      <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    </ItemGroup>

</Project>
