is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RusRoads.Web2
build_property.RootNamespace = RusRoads.Web2
build_property.ProjectDir = C:\Users\Денис\Desktop\RusRoads\RusRoads.Web2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Денис\Desktop\RusRoads\RusRoads.Web2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQXV0aExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/LCLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTENMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/NewsBlock.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmV3c0Jsb2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/NotifCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTm90aWZDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/SearchWindow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2VhcmNoV2luZG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Layout/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVG9wTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdXRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/Controls.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250cm9scy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/GeneralInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHZW5lcmFsSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/LC.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMQy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/LegalSupport.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMZWdhbFN1cHBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/NodesCompany.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb2Rlc0NvbXBhbnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/PersonalManag.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQZXJzb25hbE1hbmFnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/ScreenManag.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTY3JlZW5NYW5hZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Pages/UniLibrary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVbmlMaWJyYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/RusRoads/RusRoads.Web2/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
